# Add your API keys here
GEMINI_API_KEY=AIzaSyCVz8XPg_ASe-NkHtgNqD0yNSoX9UUuSoo
OPENAI_API_KEY=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
GROQ_API_KEY=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